# rentalcar

./: .gitignore  README.md  RentalCar.sln
RentalCar.Api/: Program.cs  RentalCar.Api.csproj
RentalCar.Api/Data/Database/: RentalDatabase.cs
RentalCar.Api/Data/Models/: Rental.cs
RentalCar.Api/Modules/: RentalService.cs
RentalCar.AppHost/: AppHost.cs  RentalCar.AppHost.csproj
RentalCar.ConsoleApp/: Program.cs  RentalCar.ConsoleApp.csproj
